{
  "name": "@cef-ebsi/vcdm2.0-presentation-schema",
  "version": "1.0.4",
  "description": "EBSI Verifiable Presentation (VCDM 2.0)",
  "license": "EUPL-1.2",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://code.europa.eu/ebsi/json-schema.git",
    "directory": "schemas/vcdm2.0/presentation"
  },
  "type": "module",
  "exports": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "sideEffects": false,
  "files": [
    "dist",
    "examples",
    "schema.json",
    "schema.metadata.json"
  ],
  "dependencies": {}
}
