{
  "name": "@cef-ebsi/vcdm1.1-idunion-odi-schema",
  "version": "1.0.1",
  "description": "Organization Digital ID (VCDM 1.1)",
  "license": "EUPL-1.2",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://code.europa.eu/ebsi/json-schema.git",
    "directory": "schemas/vcdm1.1/idunion/odi"
  },
  "type": "module",
  "exports": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "sideEffects": false,
  "files": [
    "dist",
    "examples",
    "schema.json",
    "schema.metadata.json"
  ],
  "dependencies": {
    "@cef-ebsi/vcdm1.1-attestation-schema": "workspace:*"
  }
}
